<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <nav class="navbar">
            <div class="log-con">
                <div class="logo">
                   <a href="/index.html"> Bicycle</a>
                </div>
                <div class="hamburger" id="toggle">
                    =
                </div>
            </div>
            <div class="nav-items">
                <div class="nav-item">
                    <a href="./index.html">Home</a>
                </div>
                <div class="nav-item">
                    <a href="#">AboutUs</a>
                </div>
                <div class="nav-item">
                    <a href="#">Listings</a>
                </div>
                <div class="nav-item">
                    <a href="#">FAQ</a>
                </div>
                <div class="nav-item">
                    <a href="#">ContactUs</a>
                </div>

                <div class="search">
                   <form action="">
                    <input type="text" placeholder="Search...">
                    <button type="submit" class="search-icon">0</button>
                   </form>
                </div>
            </div>
        </nav>
    </section>
  

    <div style="display: flex; justify-content: center; align-items: center; font-size: 50px; height: 70vh; text-align: center;">
        Coming Soon!
    </div>
</body>

<script src="./app.js"></script>

</html>